spring.application.name=chatapp
spring.security.user.name=admin
spring.security.user.password=1234
server.port=8080

# ?????????? ?? H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ???????????? ?? H2 Database (??? ??????, ????? ? ?? ????????????)
spring.datasource.url=jdbc:h2:file:./data/chatapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate - ?????????/?????? ?? ???????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update