C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_70.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_100.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_80.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_10.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_90.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_20.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_30.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_60.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_40.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable\strength_50.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\35988\source\repos\PumpUp\PumpUp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
